h1, h2, h2, h4, h5, p {
  font-family: 'Source Code Pro'; }

body {
  overflow-x: hidden; }

img {
  pointer-events: none; }

.newNav {
  position: absolute;
  width: auto;
  height: 53.37px;
  top: 45px;
  background: #FFFFFF;
  border: 1.61739px solid #000000;
  box-sizing: border-box; }

.newNav img {
  width: 70%; }

.bottomRec {
  position: absolute;
  z-index: -1;
  width: 676px;
  height: 51.76px;
  top: 3px;
  left: 2px;
  background: #000000; }

.socialNav {
  position: absolute;
  z-index: 2;
  width: 156.89px;
  height: 53.37px;
  right: 200px;
  top: 45px;
  background: #FFFFFF;
  border: 1.61739px solid #000000;
  box-sizing: border-box;
  transform: matrix(-1, 0, 0, 1, 0, 0); }

.bottomSocial {
  position: absolute;
  z-index: 1;
  width: 154.46px;
  height: 51.76px;
  right: 197px;
  top: 49px;
  background: #000000;
  transform: matrix(-1, 0, 0, 1, 0, 0); }

.registerButton {
  position: absolute;
  z-index: 2;
  width: 117.26px;
  height: 53.37px;
  top: 45px;
  right: 50px;
  background: #2C4DFF;
  border: 1.61739px solid #000000;
  box-sizing: border-box;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: .1s  ease; }

.registerButton:hover {
  top: 49px;
  right: 47px;
  cursor: pointer; }

.registerBottom {
  position: absolute;
  z-index: 1;
  width: 114.03px;
  height: 51.76px;
  top: 49px;
  right: 47px;
  background: #000000;
  transform: matrix(-1, 0, 0, 1, 0, 0); }

.registerButton a {
  text-decoration: none;
  color: #ffffff;
  font-weight: 600; }

.div1 {
  height: 100vh;
  background-image: url("../img/mainBg.png");
  background-size: cover;
  background-repeat: no-repeat;
  z-index: -999; }

.div1 img {
  width: 50%;
  display: block;
  margin: auto; }

.kickoffCount {
  position: absolute;
  background-color: black;
  width: 100%;
  height: 60px;
  bottom: 0;
  display: flex;
  align-items: center;
  justify-content: center; }

#countdown {
  font-family: 'Source Code Pro';
  font-size: 18px;
  color: #ffffff; }

.kickoffTitle {
  font-size: 18px;
  color: #ffffff; }

.div2 {
  height: 100vh; }

.whatis {
  height: 100%;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: 1fr;
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  margin-top: 0;
  margin-bottom: 100px;
  color: #ffffff; }
  .whatis a {
    text-decoration: none; }
  .whatis img {
    width: 100%;
    display: block; }
  .whatis div:nth-child(1) {
    padding: 10%;
    background-color: #2C4DFF; }
  .whatis h1 {
    font-family: 'titling-gothic-fb-extended',sans-serif;
    font-weight: 700;
    font-style: normal;
    font-size: 51px;
    margin-bottom: 75px;
    color: #ABC4FF; }
  .whatis p {
    display: block;
    margin: auto;
    padding: 0;
    font-size: 16px; }
  .whatis span {
    font-weight: 900;
    color: #FAEB6B;
    border-bottom: 2px solid #FAEB6B; }
  .whatis button {
    display: flex;
    justify-content: center;
    text-align: center;
    border: 1px solid black;
    background: white;
    height: 65px;
    color: black;
    width: 250px;
    font-family: 'Source Code Pro';
    -webkit-box-shadow: 5px 5px 0px 0px black;
    -moz-box-shadow: 5px 5px 0px 0px black;
    box-shadow: 5px 5px 0px 0px black;
    margin-top: 35px;
    transition: .2s ease; }
  .whatis button:hover {
    -webkit-box-shadow: none;
    -moz-box-shadow: none;
    box-shadow: none; }

.button a {
  text-decoration: none;
  color: black; }

@media only screen and (max-width: 1000px) {
  .whatis {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    grid-template-rows: 1fr;
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    margin-top: 0;
    margin-bottom: 100px; } }

.oneWeek div {
  padding: 10%; }

.oneWeek span {
  font-weight: 900; }

.register-button {
  padding: 0;
  border: 1px solid black;
  width: 250px;
  height: 65px;
  display: block;
  margin: auto; }

.oneWeek button {
  display: flex;
  justify-content: center;
  text-align: center;
  border: 1px solid black;
  background: white;
  height: 65px;
  color: black;
  width: 250px;
  font-family: 'Source Code Pro';
  -webkit-box-shadow: 5px 5px 0px 0px black;
  -moz-box-shadow: 5px 5px 0px 0px black;
  box-shadow: 5px 5px 0px 0px black;
  margin-top: 35px;
  transition: .3s ease; }
  .oneWeek button p {
    display: block;
    margin: auto;
    padding: 0;
    font-size: 16px; }

.oneWeek button:hover {
  -webkit-box-shadow: none;
  -moz-box-shadow: none;
  box-shadow: none; }

.oneWeek h1 {
  font-family: 'titling-gothic-fb-extended',sans-serif;
  font-weight: 700;
  font-style: normal;
  font-size: 51px;
  margin-bottom: 75px; }

.oneWeek img {
  width: 100%;
  padding: 5px 0px; }

.oneWeek {
  height: 100%;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: 1fr;
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  margin: 100px 0; }

@media only screen and (max-width: 1000px) {
  .oneWeek {
    height: 100%;
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    grid-template-rows: 1fr;
    grid-column-gap: 0px;
    grid-row-gap: 0px; } }

.theme {
  height: 120vh;
  background-image: url("../img/gradBG.png");
  background-size: cover;
  background-repeat: no-repeat;
  margin-top: 200px; }
  .theme img {
    display: block;
    margin: auto;
    position: relative;
    top: 100px; }
  .theme h1 {
    text-align: center;
    color: white;
    font-size: 61px;
    font-family: 'titling-gothic-fb-extended',sans-serif;
    font-weight: 700;
    font-style: normal;
    position: relative;
    top: 20px; }
  .theme p {
    color: white;
    text-align: center;
    font-size: 21px;
    position: relative;
    top: 30px; }

.themeGrid {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: 1fr;
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  padding: 0 5%; }
  .themeGrid img {
    width: 90%; }

@media only screen and (max-width: 1000px) {
  .themeGrid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: 1fr;
    grid-column-gap: 0px;
    grid-row-gap: 0px; }
    .themeGrid img {
      width: 75%;
      padding: 5% 0; } }

.blackBox {
  margin-top: 120px;
  margin-bottom: 150px; }
  .blackBox img {
    width: 80%; }

@media only screen and (max-width: 1000px) {
  .blackBox {
    margin-top: 0px; }
    .blackBox img {
      width: 100%; } }

.schedule {
  margin-top: 200px;
  padding: 0 5%; }
  .schedule h1 {
    font-family: 'titling-gothic-fb-extended',sans-serif;
    font-weight: 700;
    font-style: normal; }

.scheduleHeader {
  display: flex;
  align-items: center; }
  .scheduleHeader a {
    margin-left: auto;
    background-color: #2C4DFF;
    padding: 15px 25px;
    color: white;
    text-decoration: none;
    font-weight: 700;
    border: 2px solid black;
    font-size: 16px;
    -webkit-box-shadow: 5px 5px 0px 0px black;
    -moz-box-shadow: 5px 5px 0px 0px black;
    box-shadow: 5px 5px 0px 0px black; }
  .scheduleHeader a:nth-child(3) {
    margin-left: 30px;
    background-color: white;
    color: black; }

.scheduleNav {
  display: flex;
  align-items: center;
  border-bottom: 3px solid #e1e1e1; }
  .scheduleNav a {
    margin-right: 45px;
    font-weight: 700;
    font-size: 18px;
    color: black;
    text-decoration: none;
    border-bottom: 10px solid black; }
  .scheduleNav a:nth-child(2) {
    color: #A6A6A6;
    font-weight: 400;
    border-bottom: 10px solid transparent; }
  .scheduleNav a:nth-child(3) {
    color: #A6A6A6;
    font-weight: 400;
    border-bottom: 10px solid transparent; }

.scheduleNav-bottom {
  display: flex;
  align-items: center;
  border-top: 3px solid #e1e1e1; }
  .scheduleNav-bottom a {
    margin-right: 45px;
    font-weight: 700;
    font-size: 18px;
    color: black;
    text-decoration: none;
    border-top: 10px solid black; }
  .scheduleNav-bottom a:nth-child(2) {
    color: #A6A6A6;
    font-weight: 400;
    border-top: 10px solid transparent; }
  .scheduleNav-bottom a:nth-child(3) {
    color: #A6A6A6;
    font-weight: 400;
    border-top: 10px solid transparent; }

.scheduleGrid {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: 1fr;
  grid-column-gap: 30px;
  grid-row-gap: 30px;
  margin-top: 30px;
  margin-bottom: 30px; }
  .scheduleGrid div:nth-child(1) {
    background-image: url("../img/kickoff.png");
    background-repeat: no-repeat;
    background-position: center; }
  .scheduleGrid div:nth-child(2) {
    background-image: url("../img/sessions.svg");
    background-repeat: no-repeat;
    background-position: center; }
  .scheduleGrid div:nth-child(3) {
    background-image: url("../img/midpointOne.svg");
    background-repeat: no-repeat;
    background-position: center; }
  .scheduleGrid div:nth-child(4) {
    background-image: url("../img/midpointTwo.svg");
    background-repeat: no-repeat;
    background-position: center; }
  .scheduleGrid div:nth-child(5) {
    background-image: url("../img/semi.svg");
    background-repeat: no-repeat;
    background-position: center; }
  .scheduleGrid div:nth-child(6) {
    background-image: url("../img/celebration.svg");
    background-repeat: no-repeat;
    background-position: center; }

@media only screen and (max-width: 1000px) {
  .scheduleGrid {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    grid-template-rows: 1fr;
    grid-column-gap: 30px;
    grid-row-gap: 30px;
    margin-top: 30px;
    margin-bottom: 30px; } }

.scheduleEvent {
  padding: 0 5%;
  height: 350px;
  display: flex;
  justify-content: center;
  flex-direction: column; }

@media only screen and (max-width: 1000px) {
  .scedhuleEvent {
    height: 800px;
    padding: 5% 5%; } }

.scheduleEvent:nth-child(1) h2 {
  font-size: 28px;
  font-family: 'titling-gothic-fb-extended',sans-serif;
  font-weight: 700;
  font-style: normal;
  color: #FAEB6B;
  margin-bottom: 0; }

.scheduleEvent:nth-child(1) p {
  color: white;
  padding-top: 0px;
  margin-top: 5px;
  width: 90%;
  font-weight: 700; }

.scheduleEvent:nth-child(1) span:nth-child(1) {
  color: #FAEB6B;
  font-family: 'titling-gothic-fb-extended',sans-serif;
  font-weight: 700;
  font-style: normal;
  margin-right: 25px; }

.scheduleEvent:nth-child(2) h2 {
  font-size: 28px;
  font-family: 'titling-gothic-fb-extended',sans-serif;
  font-weight: 700;
  font-style: normal;
  color: black;
  margin-bottom: 0; }

.scheduleEvent:nth-child(2) p {
  color: white;
  padding-top: 0px;
  margin-top: 5px;
  width: 90%;
  font-weight: 700; }

.scheduleEvent:nth-child(2) span:nth-child(1) {
  color: black;
  font-family: 'titling-gothic-fb-extended',sans-serif;
  font-weight: 700;
  font-style: normal;
  margin-right: 25px; }

.scheduleEvent:nth-child(3) h2 {
  font-size: 28px;
  font-family: 'titling-gothic-fb-extended',sans-serif;
  font-weight: 700;
  font-style: normal;
  color: black;
  margin-bottom: 0; }

.scheduleEvent:nth-child(3) p {
  color: white;
  padding-top: 0px;
  margin-top: 5px;
  width: 90%;
  font-weight: 700; }

.scheduleEvent:nth-child(3) span:nth-child(1) {
  color: black;
  font-family: 'titling-gothic-fb-extended',sans-serif;
  font-weight: 700;
  font-style: normal;
  margin-right: 25px; }

.scheduleEvent:nth-child(4) h2 {
  font-size: 28px;
  font-family: 'titling-gothic-fb-extended',sans-serif;
  font-weight: 700;
  font-style: normal;
  color: #F62FBF;
  margin-bottom: 0; }

.scheduleEvent:nth-child(4) p {
  color: black;
  padding-top: 0px;
  margin-top: 5px;
  width: 90%;
  font-weight: 700; }

.scheduleEvent:nth-child(4) span:nth-child(1) {
  color: white;
  font-family: 'titling-gothic-fb-extended',sans-serif;
  font-weight: 700;
  font-style: normal;
  margin-right: 25px; }

.scheduleEvent:nth-child(5) h2 {
  font-size: 28px;
  font-family: 'titling-gothic-fb-extended',sans-serif;
  font-weight: 700;
  font-style: normal;
  color: #BFFFDE;
  margin-bottom: 0; }

.scheduleEvent:nth-child(5) p {
  color: black;
  padding-top: 0px;
  margin-top: 5px;
  width: 90%;
  font-weight: 700; }

.scheduleEvent:nth-child(5) span:nth-child(1) {
  color: #BFFFDE;
  font-family: 'titling-gothic-fb-extended',sans-serif;
  font-weight: 700;
  font-style: normal;
  margin-right: 25px; }

.scheduleEvent:nth-child(6) h2 {
  font-size: 28px;
  font-family: 'titling-gothic-fb-extended',sans-serif;
  font-weight: 700;
  font-style: normal;
  color: #334DDE;
  margin-bottom: 0; }

.scheduleEvent:nth-child(6) p {
  color: white;
  padding-top: 0px;
  margin-top: 5px;
  width: 90%;
  font-weight: 700; }

.scheduleEvent:nth-child(6) span:nth-child(1) {
  color: #334DDE;
  font-family: 'titling-gothic-fb-extended',sans-serif;
  font-weight: 700;
  font-style: normal;
  margin-right: 25px; }

.deliverables {
  background-image: url("../img/deliverablesBG.png");
  background-size: cover;
  background-repeat: no-repeat;
  padding: 0 5%; }

.deliverablesIntro h1 {
  font-family: 'titling-gothic-fb-extended',sans-serif;
  font-weight: 700;
  font-style: normal;
  color: #ABC4FF;
  padding-top: 50px; }

.deliverablesGrid {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: 1fr;
  grid-column-gap: 50px;
  grid-row-gap: 75px; }
  .deliverablesGrid img {
    width: 75%;
    display: block;
    margin: auto; }
  .deliverablesGrid a {
    font-weight: 900;
    color: black;
    text-decoration: underline; }
  .deliverablesGrid h1 {
    font-family: 'titling-gothic-fb-extended',sans-serif;
    font-weight: 700;
    font-style: normal;
    font-size: 48px;
    color: white; }
  .deliverablesGrid p {
    width: 90%;
    font-weight: 500;
    color: white; }
  .deliverablesGrid hr {
    border: 3px solid black;
    width: 75%;
    margin-left: 0;
    color: transparent; }

@media only screen and (max-width: 1000px) {
  .deliverablesGrid {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    grid-template-rows: 1fr;
    grid-column-gap: 0px;
    grid-row-gap: 0px; } }

.outline {
  font-family: 'titling-gothic-fb-extended',sans-serif;
  font-weight: 700;
  font-style: normal;
  font-size: 1.75em;
  -webkit-text-fill-color: transparent;
  -webkit-text-stroke-width: 4px;
  -webkit-text-stroke-color: black; }

.judges {
  height: 100vh;
  background-image: url("../img/judgesBG.png");
  background-repeat: no-repeat;
  background-size: auto;
  background-position: top;
  margin-bottom: 0; }
  .judges h1 {
    font-size: 64px;
    padding: 10%;
    font-family: 'titling-gothic-fb-extended',sans-serif;
    font-weight: 700;
    font-style: normal; }
  .judges p {
    text-align: center; }
  .judges img {
    margin: auto;
    display: block; }

.partners {
  background-color: black;
  color: white; }

.partnersGrid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: 1fr;
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  margin-top: 0px;
  margin-bottom: 0px; }
  .partnersGrid img {
    width: 90%;
    display: block;
    margin: auto;
    padding-bottom: 0;
    margin-bottom: 0; }
  .partnersGrid p {
    text-align: center;
    margin-top: 0;
    padding-top: 0; }

.partners {
  height: 700px;
  background-size: 100%;
  background-repeat: no-repeat;
  background-position: top; }
  .partners h1 {
    font-family: 'titling-gothic-fb-extended',sans-serif;
    font-weight: 700;
    font-style: normal; }

.team {
  background: #2C4DFF;
  color: white;
  padding: 50px 5%;
  margin-top: 100px; }
  .team h1 {
    font-family: 'titling-gothic-fb-extended',sans-serif;
    font-weight: 700;
    font-style: normal;
    color: #ABC4FF; }

@media only screen and (max-width: 800px) {
  .teamGrid {
    display: none;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: 1fr;
    grid-column-gap: 0px;
    grid-row-gap: 0px; } }

.teamGrid {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: 1fr;
  grid-column-gap: 50px;
  grid-row-gap: 30px;
  margin-bottom: 50px; }
  .teamGrid img {
    width: 40%;
    margin-right: 10px; }
  .teamGrid div {
    display: flex;
    align-items: flex-start; }
  .teamGrid h2 {
    margin-bottom: 0;
    padding-bottom: 0;
    margin-left: 0;
    padding-top: 0;
    margin-top: 0;
    font-family: 'titling-gothic-fb-extended',sans-serif;
    font-weight: 700;
    font-style: normal;
    font-size: 21px; }
  .teamGrid p {
    margin-top: 0;
    margin-left: 0; }

.name {
  flex-direction: column; }

.questionIntro {
  padding: 0 5%; }
  .questionIntro h1 {
    font-family: 'titling-gothic-fb-extended',sans-serif;
    font-weight: 700;
    font-style: normal; }

.questionsGrid {
  padding: 0 5%;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: 1fr;
  grid-column-gap: 100px;
  grid-row-gap: 0px; }
  .questionsGrid h2 {
    font-weight: 900;
    font-size: 27px; }
  .questionsGrid p {
    font-size: 14px; }
  .questionsGrid img {
    width: 100%;
    margin: 0;
    padding: 0;
    float: right; }

@media only screen and (max-width: 1000px) {
  .questionsGrid {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    grid-template-rows: 1fr;
    grid-column-gap: 100px;
    grid-row-gap: 0px; } }

@media only screen and (max-width: 1000px) {
  .final img {
    width: 100%; }
  .final div {
    flex-direction: column; } }

@media only screen and (max-width: 1000px) {
  .startupLogo {
    padding-top: 100px; } }

.final {
  height: 100vh;
  background-image: url("../img/finalBG.png");
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center; }
  .final img {
    display: block;
    margin-top: auto;
    width: 60%;
    text-align: center; }
  .final div {
    display: flex;
    align-items: center;
    justify-content: center; }
  .final button {
    display: flex;
    justify-content: center;
    text-align: center;
    align-items: center;
    border: 1px solid black;
    background: white;
    height: 65px;
    color: black;
    width: 250px;
    font-family: 'Source Code Pro';
    -webkit-box-shadow: 5px 5px 0px 0px black;
    -moz-box-shadow: 5px 5px 0px 0px black;
    box-shadow: 5px 5px 0px 0px black;
    margin-top: 35px;
    transition: .2s ease;
    margin: 75px 25px; }
  .final button:hover {
    -webkit-box-shadow: none;
    -moz-box-shadow: none;
    box-shadow: none; }
  .final p {
    display: block;
    margin: auto;
    padding: 0;
    font-size: 16px; }
