@import url("https://fonts.googleapis.com/css?family=Source+Code+Pro:200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,900,900i&display=swap");
@import url("https://use.typekit.net/fme3let.css");
html {
  font-family: sans-serif;
  -ms-text-size-adjust: 100%;
  -webkit-text-size-adjust: 100%; }

body {
  margin: 0;
  padding: 0; }

article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
main,
menu,
nav,
section,
summary {
  display: block; }

audio,
canvas,
progress,
video {
  display: inline-block;
  vertical-align: baseline; }

audio:not([controls]) {
  display: none;
  height: 0; }

[hidden],
template {
  display: none; }

a {
  background-color: transparent; }

a:active,
a:hover {
  outline: 0; }

abbr[title] {
  border-bottom: 1px dotted; }

b,
strong {
  font-weight: bold; }

dfn {
  font-style: italic; }

h1 {
  font-size: 2em;
  margin: 0.67em 0; }

mark {
  background: #ff0;
  color: #000; }

small {
  font-size: 80%; }

sub,
sup {
  font-size: 75%;
  line-height: 0;
  position: relative;
  vertical-align: baseline; }

sup {
  top: -0.5em; }

sub {
  bottom: -0.25em; }

img {
  border: 0; }

svg:not(:root) {
  overflow: hidden; }

figure {
  margin: 1em 40px; }

hr {
  -moz-box-sizing: content-box;
  box-sizing: content-box;
  height: 0; }

pre {
  overflow: auto; }

code,
kbd,
pre,
samp {
  font-family: monospace, monospace;
  font-size: 1em; }

button,
input,
optgroup,
select,
textarea {
  color: inherit;
  font: inherit;
  margin: 0; }

button {
  overflow: visible; }

button,
select {
  text-transform: none; }

button,
html input[type="button"],
input[type="reset"],
input[type="submit"] {
  -webkit-appearance: button;
  cursor: pointer; }

button[disabled],
html input[disabled] {
  cursor: default; }

button::-moz-focus-inner,
input::-moz-focus-inner {
  border: 0;
  padding: 0; }

input {
  line-height: normal; }

input[type="checkbox"],
input[type="radio"] {
  box-sizing: border-box;
  padding: 0; }

input[type="number"]::-webkit-inner-spin-button,
input[type="number"]::-webkit-outer-spin-button {
  height: auto; }

input[type="search"] {
  -webkit-appearance: textfield;
  -moz-box-sizing: content-box;
  -webkit-box-sizing: content-box;
  box-sizing: content-box; }

input[type="search"]::-webkit-search-cancel-button,
input[type="search"]::-webkit-search-decoration {
  -webkit-appearance: none; }

fieldset {
  border: 1px solid #c0c0c0;
  margin: 0 2px;
  padding: 0.35em 0.625em 0.75em; }

legend {
  border: 0;
  padding: 0; }

textarea {
  overflow: auto; }

optgroup {
  font-weight: bold; }

table {
  border-collapse: collapse;
  border-spacing: 0; }

td,
th {
  padding: 0; }

html {
  box-sizing: border-box; }

*,
*:before,
*:after {
  box-sizing: inherit; }

body {
  font-size: 14px;
  line-height: 1.6;
  font-size: 14px;
  color: black;
  -webkit-font-smoothing: antialiased;
  -webkit-text-size-adjust: 100%; }

.wrapper {
  width: 90%;
  max-width: 1100px;
  margin: 0 auto; }

section {
  display: -webkit-box; }

.button,
button,
input[type="submit"],
input[type="reset"],
input[type="button"] {
  display: inline-block;
  padding: 20px 60px;
  color: black;
  text-align: center;
  font-size: 14px;
  font-weight: 600;
  text-transform: uppercase;
  text-decoration: none;
  white-space: nowrap;
  background-color: white;
  border-radius: 4px;
  cursor: pointer;
  box-sizing: border-box;
  transition: all 0.2s ease; }

body {
  font-family: 'Source Code Pro', monospace; }

.flex-video {
  height: 0;
  margin-bottom: 0.88889rem;
  overflow: hidden;
  padding-bottom: 56%;
  position: relative; }

.flex-video iframe,
.flex-video object,
.flex-video embed,
.flex-video video {
  height: 100%;
  position: absolute;
  top: 0;
  width: 100%;
  left: 0; }

::selection {
  background: #E37CE2; }

body {
  width: 100vw; }

.current {
  background-color: black; }
  .current a {
    color: white; }

.contentContainer {
  max-width: 1088px;
  width: 100%;
  margin: auto; }
  @media only screen and (max-width: 1200px) {
    .contentContainer {
      width: 85%; } }

.heroContainer {
  display: flex;
  flex-direction: column; }

.heroSection {
  width: 100vw;
  height: 100vh; }

.pictures {
  background-image: url("../img/pictures.png");
  background-size: contain;
  background-repeat: no-repeat;
  position: absolute;
  z-index: -1;
  margin-top: 110vh;
  min-height: 800px;
  height: auto;
  width: 100vw; }
  @media only screen and (max-width: 700px) {
    .pictures {
      display: none; } }
  @media only screen and (min-width: 1400px) {
    .pictures {
      background-position: right; } }

.BG1 {
  background-image: url("../img/TopBG.png");
  background-size: cover;
  position: absolute;
  z-index: -10000;
  min-height: 800px;
  height: 80vw;
  width: 100vw; }
  @media only screen and (min-width: 1400px) {
    .BG1 {
      background-size: contain;
      background-repeat: no-repeat; } }

.BG2 {
  background-image: url("../img/BottomBG.png");
  background-size: cover;
  position: absolute;
  z-index: -10000;
  margin-top: 850px;
  min-height: 800px;
  height: 3200px;
  width: 100vw; }
  @media only screen and (min-width: 1000px) {
    .BG2 {
      margin-top: 950px; } }
  @media only screen and (min-width: 1250px) {
    .BG2 {
      margin-top: 1050px; } }
  @media only screen and (min-width: 1400px) {
    .BG2 {
      margin-top: 1150px; } }
  @media only screen and (max-width: 500px) {
    .BG2 {
      height: 3700px; } }
  @media only screen and (min-height: 800px) {
    .BG2 {
      height: 3600px; } }
  @media only screen and (min-height: 950px) {
    .BG2 {
      height: 3800px; } }

.startupLogo {
  width: 50%;
  margin: auto;
  margin-bottom: -5vw; }
  @media only screen and (max-width: 1150px) {
    .startupLogo {
      width: 60%; } }
  @media only screen and (max-width: 700px) {
    .startupLogo {
      margin-top: 200px;
      width: 70%; } }
  @media only screen and (min-width: 1500px) {
    .startupLogo {
      width: 60%; } }

.heroMore {
  margin: auto;
  font-family: 'gt-mono';
  display: flex;
  flex-direction: column;
  margin-bottom: 20px; }

.downArrow {
  margin: auto; }

.aboutSection {
  width: 100vw;
  height: 80vh;
  min-height: 600px; }
  @media only screen and (max-width: 500px) {
    .aboutSection {
      min-height: 700px; } }

.aboutContainer {
  margin-top: 20px; }

.QuestionsSection {
  width: 100vw;
  height: 290vh;
  min-height: 1900px;
  max-height: 2000px; }
  @media only screen and (max-width: 500px) {
    .QuestionsSection {
      min-height: 2200px; } }
  @media only screen and (max-width: 400px) {
    .QuestionsSection {
      min-height: 2300px; } }

h1 {
  font-family: 'gt-black';
  font-size: 60px;
  line-height: 1em;
  margin-bottom: 20px; }
  @media only screen and (max-width: 1150px) {
    h1 {
      font-size: 55px; } }
  @media only screen and (max-width: 1000px) {
    h1 {
      font-size: 48px; } }
  @media only screen and (max-width: 900px) {
    h1 {
      font-size: 44px; } }
  @media only screen and (max-width: 800px) {
    h1 {
      font-size: 41px; } }
  @media only screen and (max-width: 700px) {
    h1 {
      font-size: 35px; } }
  @media only screen and (max-width: 700px) {
    h1 {
      font-size: 35px; } }
  @media only screen and (max-width: 600px) {
    h1 {
      font-size: 32px; } }

h2 {
  font-family: 'gt-mono';
  font-size: 21px; }
  @media only screen and (max-width: 1150px) {
    h2 {
      font-size: 19px; } }
  @media only screen and (max-width: 1000px) {
    h2 {
      font-size: 17px; } }
  @media only screen and (max-width: 800px) {
    h2 {
      font-size: 15px; } }
  @media only screen and (max-width: 600px) {
    h2 {
      font-size: 16px; } }

p {
  font-family: 'gt-mono';
  font-size: 15px; }
  @media only screen and (max-width: 1000px) {
    p {
      font-size: 14px; } }
  @media only screen and (max-width: 800px) {
    p {
      font-size: 13px; } }
  @media only screen and (max-width: 600px) {
    p {
      font-size: 14px; } }

.aboutDescContainer {
  width: 50%; }
  .aboutDescContainer p {
    margin-bottom: 30px; }
  @media only screen and (max-width: 600px) {
    .aboutDescContainer {
      width: 100%; } }

.questionsTop {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: 1fr;
  grid-column-gap: 0px;
  grid-row-gap: 0px; }

@media only screen and (max-width: 1150px) {
  .questionMark {
    width: calc(182px * 0.8);
    height: calc(293px * 0.8); } }

@media only screen and (max-width: 1000px) {
  .questionMark {
    width: calc(182px * 0.65);
    height: calc(293px * 0.65); } }

@media only screen and (max-width: 800px) {
  .questionMark {
    width: calc(182px * 0.5);
    height: calc(293px * 0.5); } }

@media only screen and (max-width: 600px) {
  .questionMark {
    width: calc(182px * 0.3);
    height: calc(293px * 0.3); } }

.questionsTitle {
  text-align: right;
  line-height: 1.3em;
  height: 100%;
  margin-top: 20%; }
  @media only screen and (max-width: 1150px) {
    .questionsTitle {
      margin-top: 16%; } }
  @media only screen and (max-width: 1000px) {
    .questionsTitle {
      margin-top: 12%; } }
  @media only screen and (max-width: 1000px) {
    .questionsTitle {
      margin-top: 10%; } }
  @media only screen and (max-width: 600px) {
    .questionsTitle {
      margin-top: 0%; } }

.questionTitleContainer {
  grid-column: none; }

.questionsContainer {
  width: 75%; }
  .questionsContainer p {
    margin-bottom: 60px; }
  @media only screen and (max-width: 600px) {
    .questionsContainer {
      width: 100%; } }

.SignupSection {
  width: 100vw;
  height: 60vh;
  max-height: 500px; }

button {
  margin-top: 30px;
  font-family: 'gt-mono';
  font-weight: 500;
  text-transform: none;
  font-size: 16px;
  width: 340px;
  height: 61px;
  border-radius: 0;
  background-color: black;
  color: white;
  border: none; }

#contactButton:hover {
  color: black;
  background-color: white;
  border: 2px solid black; }

.contactFormContainer {
  position: fixed;
  z-index: 1000;
  height: 100vh;
  width: 100vw;
  background-color: rgba(0, 0, 0, 0.548); }

.contactForm {
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  height: 80%;
  width: 60%;
  background-color: white;
  border: 4px solid black;
  box-sizing: border-box; }
  @media only screen and (max-width: 900px) {
    .contactForm {
      width: 80%; } }
  @media only screen and (max-width: 600px) {
    .contactForm {
      width: 90%; } }

.contactForm h1, .contactFirstRow, .contactSecondRow, .contactThirdRow, .contactFourthRow {
  margin: auto;
  width: 90%; }
  .contactForm h1 input, .contactForm h1 textarea, .contactFirstRow input, .contactFirstRow textarea, .contactSecondRow input, .contactSecondRow textarea, .contactThirdRow input, .contactThirdRow textarea, .contactFourthRow input, .contactFourthRow textarea {
    width: 100%;
    border: 2px solid black;
    font-size: 20px;
    padding: 10px;
    font-family: "gt-mono";
    height: 2em; }
    @media only screen and (max-width: 600px) {
      .contactForm h1 input, .contactForm h1 textarea, .contactFirstRow input, .contactFirstRow textarea, .contactSecondRow input, .contactSecondRow textarea, .contactThirdRow input, .contactThirdRow textarea, .contactFourthRow input, .contactFourthRow textarea {
        font-size: 15px;
        padding: 15px; } }
  .contactForm h1 p, .contactFirstRow p, .contactSecondRow p, .contactThirdRow p, .contactFourthRow p {
    font-size: 13px;
    margin-bottom: 5px; }

.contactForm span {
  color: red; }

.contactForm h1 {
  margin-top: 50px;
  font-size: 45px;
  margin-bottom: 40px; }

.contactSecondRow {
  display: flex; }
  .contactSecondRow div {
    width: 100%; }

.contactLeft {
  margin-right: 20px; }

.contactFourthRow {
  display: flex; }
  .contactFourthRow button {
    margin-top: 10px;
    margin-right: 20px;
    width: 180px;
    padding: 20px; }

.contactThirdRow textarea {
  height: 120px;
  resize: none;
  font-size: 13px; }

.cancelButton {
  color: black;
  background-color: white; }

.contactFormContainer {
  display: none; }

.active {
  display: block; }

.contactTitle {
  line-height: 1.3em; }

footer {
  width: 100vw;
  height: 40vh; }
  footer div {
    margin: auto;
    width: 280px;
    text-align: center;
    margin-top: 100px; }

.smiley {
  -webkit-transition: -webkit-transform .8s ease-in-out;
  transition: transform .8s ease-in-out; }

.smiley:hover {
  -webkit-transform: rotate(360deg);
  transform: rotate(360deg); }

.whatIs {
  margin-top: 100px; }

.cancelButton:hover {
  color: black; }

h1, h2, h2, h4, h5, p {
  font-family: 'Source Code Pro'; }

html {
  overflow-x: hidden !important; }

img {
  pointer-events: none; }

.navLogo {
  width: 50%;
  margin-right: 0;
  padding-right: 0;
  margin-left: 20px; }

video {
  width: 90%; }

.firstNav {
  margin-left: 40px; }

.navGif {
  width: 65px; }

@media only screen and (max-width: 1000px) {
  nav {
    visibility: hidden; } }

.dots {
  max-width: 100%; }

nav {
  z-index: 9999;
  position: fixed;
  display: flex;
  align-items: center;
  width: 100%;
  background-color: black; }
  nav a:nth-child(1) {
    padding: 0 !important; }
  nav div:nth-child(1) {
    background-color: black;
    display: flex;
    align-items: center;
    color: white;
    transition: .2s ease;
    height: 100%; }
    nav div:nth-child(1) :hover {
      color: #747474;
      transition: .2s ease; }
  nav div:nth-child(2) {
    display: flex;
    margin-left: auto;
    justify-content: center;
    align-items: center;
    margin-right: 25px; }
    nav div:nth-child(2) img {
      display: block;
      margin: auto;
      width: 90%; }
  nav div:nth-child(3) {
    background-color: #2C4DFF;
    height: 100%;
    padding: 10px 10px;
    transition: .2s ease;
    height: 100%; }
  nav a {
    text-decoration: none;
    color: white;
    font-weight: 500;
    text-align: center;
    align-items: center;
    margin-left: 0;
    padding: 10px; }

.registerButton {
  display: flex;
  height: 100%;
  background-color: #2C4DFF;
  transition: .2s ease;
  padding: 25px 25px;
  font-size: 14px; }

.registerButton:hover {
  background-color: #223fe0; }

@media only screen and (max-width: 1000px) {
  .div1 svg {
    width: 100%; }
  .div1 p {
    font-size: 14px !important;
    text-align: center;
    padding-top: 0px !important; }
  .div1 div {
    padding-top: 400px;
    text-align: center; } }

.div1 {
  height: 100vh;
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column; }
  .div1 svg {
    display: block;
    margin-top: 0;
    margin-bottom: 0;
    position: absolute; }
  .div1 p {
    margin-top: 0;
    padding-top: 500px;
    display: inline-block;
    font-size: 18px; }

@media only screen and (max-width: 1000px) {
  .theme2020 {
    width: 80%; } }

@media only screen and (max-width: 1000px) {
  .div1 img {
    width: 80% !important; } }

.div1 img {
  width: 50%;
  display: block;
  margin: auto; }

.kickoffCount {
  position: absolute;
  background-color: black;
  width: 100vw;
  height: 60px;
  bottom: 0;
  display: flex;
  z-index: 1000;
  align-items: center;
  justify-content: center; }

@media only screen and (max-width: 1000px) {
  .kickoffCount {
    display: none; } }

#countdown {
  font-family: 'Source Code Pro';
  font-size: 18px;
  color: #ffffff; }

.kickoffTitle {
  font-size: 18px;
  color: #ffffff; }

.div2 {
  height: 100vh; }

.whatis {
  height: 100%;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: 1fr;
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  margin-top: 0;
  color: #ffffff; }
  .whatis a {
    text-decoration: none; }
  .whatis img {
    width: 100%;
    display: block; }
  .whatis div:nth-child(1) {
    padding: 10%;
    background-color: #2C4DFF; }
  .whatis h1 {
    font-family: 'titling-gothic-fb-extended',sans-serif;
    font-weight: 700;
    font-style: normal;
    font-size: 40px;
    margin-bottom: 75px;
    color: #ffffff; }
  .whatis p {
    display: block;
    margin: auto;
    padding: 0;
    font-size: 16px; }
  .whatis span {
    font-weight: 900;
    color: #FAEB6B;
    border-bottom: 2px solid #FAEB6B; }
  .whatis button {
    display: flex;
    justify-content: center;
    text-align: center;
    background: white;
    color: #334DDB;
    width: 200px;
    font-family: 'Source Code Pro';
    margin-top: 50px; }
    .whatis button p {
      align-items: center;
      justify-content: center;
      display: flex; }
  .whatis button:hover {
    background-color: #D6DCFF; }

.button a {
  text-decoration: none;
  color: black; }

@media only screen and (max-width: 1000px) {
  .whatis {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    grid-template-rows: 1fr;
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    margin-top: 0;
    margin-bottom: 100px; } }

.oneWeek div {
  padding: 10%; }

.oneWeek span {
  font-weight: 900; }

.register-button {
  padding: 0;
  border: 1px solid black;
  width: 250px;
  height: 65px;
  display: block;
  margin: auto; }

.oneWeek button {
  display: flex;
  justify-content: center;
  text-align: center;
  border: 1px solid black;
  background: white;
  height: 65px;
  color: black;
  width: 250px;
  font-family: 'Source Code Pro';
  -webkit-box-shadow: 5px 5px 0px 0px black;
  -moz-box-shadow: 5px 5px 0px 0px black;
  box-shadow: 5px 5px 0px 0px black;
  margin-top: 35px;
  transition: .3s ease; }
  .oneWeek button p {
    display: block;
    margin: auto;
    padding: 0;
    font-size: 16px; }

.oneWeek button:hover {
  -webkit-box-shadow: none;
  -moz-box-shadow: none;
  box-shadow: none; }

.oneWeek h1 {
  font-family: 'titling-gothic-fb-extended',sans-serif;
  font-weight: 700;
  font-style: normal;
  font-size: 51px;
  margin-bottom: 75px; }

.oneWeek img {
  width: 100%;
  padding: 5px 0px; }

.oneWeek {
  height: 100%;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: 1fr;
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  margin: 100px 0; }

@media only screen and (max-width: 1000px) {
  .oneWeek {
    height: 100%;
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    grid-template-rows: 1fr;
    grid-column-gap: 0px;
    grid-row-gap: 0px; } }

@media only screen and (max-width: 1000px) {
  .theme h1 {
    font-size: 34px !important; } }

.theme2020 {
  top: 90px;
  width: 25%;
  mix-blend-mode: overlay; }

.theme {
  background: #d69b1b;
  background: linear-gradient(90deg, #d69b1b 0%, #b157dc 100%); }
  .theme img {
    display: block;
    margin: auto;
    position: relative; }
  .theme h1 {
    text-align: center;
    color: white;
    font-size: 40px;
    font-family: 'titling-gothic-fb-extended',sans-serif;
    font-weight: 700;
    font-style: normal;
    position: relative;
    top: 35px; }
  .theme p {
    color: white;
    text-align: center;
    font-size: 21px;
    position: relative;
    top: 60px; }

.themeGrid {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: 1fr;
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  padding: 0 9%; }
  .themeGrid img {
    width: 90%;
    margin-bottom: 50px;
    margin-top: 75px; }

@media only screen and (max-width: 1000px) {
  .themeGrid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: 1fr;
    grid-column-gap: 0px;
    grid-row-gap: 0px; }
    .themeGrid img {
      width: 75%;
      padding: 5% 0; } }

.blackBox img {
  width: 80%; }

@media only screen and (max-width: 1000px) {
  .blackBox {
    margin-top: 50px; }
    .blackBox img {
      width: 100%;
      bottom: 0; } }

.schedule {
  padding: 5% 5%; }
  .schedule h1 {
    font-family: 'titling-gothic-fb-extended',sans-serif;
    font-weight: 700;
    font-style: normal;
    font-size: 40px; }

.scheduleHeader {
  display: flex;
  align-items: center; }
  .scheduleHeader a {
    margin-left: auto;
    background-color: #2C4DFF;
    padding: 15px 25px;
    color: white;
    text-decoration: none;
    font-weight: 700;
    border: 2px solid black;
    font-size: 16px;
    -webkit-box-shadow: 5px 5px 0px 0px black;
    -moz-box-shadow: 5px 5px 0px 0px black;
    box-shadow: 5px 5px 0px 0px black; }
  .scheduleHeader a:nth-child(3) {
    margin-left: 30px;
    background-color: white;
    color: black; }

.scheduleNav {
  display: flex;
  align-items: center;
  border-bottom: 1px solid #e1e1e1;
  margin-top: 25px; }
  .scheduleNav a {
    margin-right: 45px;
    font-weight: 700;
    font-size: 18px;
    color: black;
    text-decoration: none;
    border-bottom: 6px solid black;
    padding-bottom: 5px; }
  .scheduleNav a:nth-child(2) {
    color: #A6A6A6;
    font-weight: 400;
    border-bottom: 10px solid transparent; }
  .scheduleNav a:nth-child(3) {
    color: #A6A6A6;
    font-weight: 400;
    border-bottom: 10px solid transparent; }

.scheduleNav-bottom {
  display: flex;
  align-items: center;
  border-top: 1px solid #e1e1e1; }
  .scheduleNav-bottom a {
    margin-right: 45px;
    font-weight: 700;
    font-size: 18px;
    color: black;
    text-decoration: none;
    border-top: 6px solid black;
    padding-top: 5px; }
  .scheduleNav-bottom a:nth-child(2) {
    color: #A6A6A6;
    font-weight: 400;
    border-top: 10px solid transparent; }
  .scheduleNav-bottom a:nth-child(3) {
    color: #A6A6A6;
    font-weight: 400;
    border-top: 10px solid transparent; }

.scheduleGrid {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: 1fr;
  grid-column-gap: 30px;
  grid-row-gap: 30px;
  margin-top: 30px;
  margin-bottom: 30px; }
  .scheduleGrid div:nth-child(1) {
    background-color: #2C4DFF; }
  .scheduleGrid div:nth-child(2) {
    background-color: #2C4DFF; }
  .scheduleGrid div:nth-child(3) {
    background-color: #2C4DFF; }
  .scheduleGrid div:nth-child(4) {
    background-color: #2C4DFF; }
  .scheduleGrid div:nth-child(5) {
    background-color: #2C4DFF; }
  .scheduleGrid div:nth-child(6) {
    background-color: #2C4DFF; }
  .scheduleGrid div:nth-child(7) {
    background-color: #2C4DFF;
    grid-template-columns: repeat(1, 1fr);
    grid-template-rows: 1fr; }

@media only screen and (max-width: 1000px) {
  .scheduleGrid {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    grid-template-rows: 1fr;
    grid-column-gap: 30px;
    grid-row-gap: 30px;
    margin-top: 30px;
    margin-bottom: 30px; } }

.bottomSchedule {
  width: 100% !important;
  padding: 3% 5% !important;
  background-color: #0E2DD6 !important;
  margin-bottom: 0 !important;
  margin-top: 25px !important; }

.scheduleEvent {
  display: flex;
  justify-content: center;
  flex-direction: column; }
  .scheduleEvent h2 {
    padding: 1% 5%; }
  .scheduleEvent p:nth-child(2) {
    padding: 0% 5%;
    width: 100%; }
  .scheduleEvent p:nth-child(3) {
    font-weight: 500;
    background-color: black;
    width: 100%;
    bottom: 0;
    margin-bottom: 0; }

@media only screen and (max-width: 1000px) {
  .scedhuleEvent {
    height: 800px;
    padding: 5% 5%; } }

.scheduleEvent:nth-child(1) h2 {
  font-size: 28px;
  font-family: 'titling-gothic-fb-extended',sans-serif;
  font-weight: 700;
  font-style: normal;
  color: white;
  margin-bottom: 0px;
  line-height: 1.3; }

.scheduleEvent:nth-child(1) p {
  color: white;
  font-weight: 500; }

.scheduleEvent:nth-child(1) span:nth-child(1) {
  color: white;
  font-family: 'titling-gothic-fb-extended',sans-serif;
  font-weight: 700;
  font-style: normal;
  margin-right: 25px; }

.scheduleEvent:nth-child(2) h2 {
  font-size: 28px;
  font-family: 'titling-gothic-fb-extended',sans-serif;
  font-weight: 700;
  font-style: normal;
  color: white;
  margin-bottom: 0;
  line-height: 1.3; }

.scheduleEvent:nth-child(2) p {
  color: white;
  font-weight: 500;
  margin-bottom: 0px; }

.scheduleEvent:nth-child(2) span:nth-child(1) {
  color: white;
  font-family: 'titling-gothic-fb-extended',sans-serif;
  font-weight: 700;
  font-style: normal;
  margin-right: 25px; }

.scheduleEvent:nth-child(3) h2 {
  font-size: 28px;
  font-family: 'titling-gothic-fb-extended',sans-serif;
  font-weight: 700;
  font-style: normal;
  color: white;
  margin-bottom: 0;
  line-height: 1.3; }

.scheduleEvent:nth-child(3) p {
  color: white;
  padding-top: 0px;
  margin-top: 5px;
  font-weight: 500; }

.scheduleEvent:nth-child(3) span:nth-child(1) {
  color: white;
  font-family: 'titling-gothic-fb-extended',sans-serif;
  font-weight: 700;
  font-style: normal;
  margin-right: 25px; }

.scheduleEvent:nth-child(4) h2 {
  font-size: 28px;
  font-family: 'titling-gothic-fb-extended',sans-serif;
  font-weight: 700;
  font-style: normal;
  color: white;
  margin-bottom: 0;
  line-height: 1.3; }

.scheduleEvent:nth-child(4) p {
  color: white;
  padding-top: 0px;
  margin-top: 5px;
  font-weight: 500; }

.scheduleEvent:nth-child(4) span:nth-child(1) {
  color: white;
  font-family: 'titling-gothic-fb-extended',sans-serif;
  font-weight: 700;
  font-style: normal;
  margin-right: 25px; }

.scheduleEvent:nth-child(5) h2 {
  font-size: 28px;
  font-family: 'titling-gothic-fb-extended',sans-serif;
  font-weight: 700;
  font-style: normal;
  color: white;
  margin-bottom: 0;
  line-height: 1.3; }

.scheduleEvent:nth-child(5) p {
  color: white;
  padding-top: 0px;
  margin-top: 5px;
  font-weight: 500; }

.scheduleEvent:nth-child(5) span:nth-child(1) {
  color: white;
  font-family: 'titling-gothic-fb-extended',sans-serif;
  font-weight: 700;
  font-style: normal;
  margin-right: 25px; }

.scheduleEvent:nth-child(6) h2 {
  font-size: 28px;
  font-family: 'titling-gothic-fb-extended',sans-serif;
  font-weight: 700;
  font-style: normal;
  color: white;
  margin-bottom: 0;
  line-height: 1.3; }

.scheduleEvent:nth-child(6) p {
  color: white;
  padding-top: 0px;
  margin-top: 5px;
  font-weight: 500; }

.scheduleEvent:nth-child(6) span:nth-child(1) {
  color: white;
  font-family: 'titling-gothic-fb-extended',sans-serif;
  font-weight: 700;
  font-style: normal;
  margin-right: 25px; }

.scheduleEvent:nth-child(7) h2 {
  font-size: 28px;
  font-family: 'titling-gothic-fb-extended',sans-serif;
  font-weight: 700;
  font-style: normal;
  color: white;
  margin-bottom: 0;
  line-height: 1.3; }

.scheduleEvent:nth-child(7) p {
  color: white;
  padding-top: 0px;
  margin-top: 5px;
  font-weight: 500; }

.scheduleEvent:nth-child(7) span:nth-child(1) {
  color: white;
  font-family: 'titling-gothic-fb-extended',sans-serif;
  font-weight: 700;
  font-style: normal;
  margin-right: 25px; }

.scheduleEvent {
  background-color: #2C4DFF; }

.lastEvent {
  margin-bottom: 50px; }

.deliverables {
  background: #d69b1b;
  background: linear-gradient(90deg, #d69b1b 0%, #b157dc 100%);
  padding: 5% 5%; }

.deliverablesIntro h1 {
  font-family: 'titling-gothic-fb-extended',sans-serif;
  font-weight: 700;
  font-style: normal;
  color: #ABC4FF;
  padding-top: 0; }

.outline {
  font-family: 'titling-gothic-fb-extended',sans-serif;
  font-weight: 700;
  font-style: normal;
  font-size: 64px;
  -webkit-text-fill-color: transparent;
  -webkit-text-stroke-width: 4px;
  -webkit-text-stroke-color: black; }

@media only screen and (max-width: 1000px) {
  .judges h1 {
    font-size: 34px !important; } }

.judges {
  margin-bottom: 0;
  padding-top: 0%; }
  .judges h1 {
    padding: 5% 5%;
    font-size: 40px;
    font-family: 'titling-gothic-fb-extended',sans-serif;
    font-weight: 700;
    font-style: normal;
    margin-top: 0;
    line-height: 1.4;
    padding-bottom: 5%; }
  .judges p {
    text-align: center;
    margin: 0;
    margin-top: 10px; }
  .judges img {
    margin: auto;
    display: block; }
  .judges div:nth-child(2) {
    background-color: #F0F0F0;
    color: black;
    position: relative;
    bottom: 0px;
    padding: 3%;
    width: 90%;
    margin: auto;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center; }

@media only screen and (max-width: 1000px) {
  .partnersGrid {
    display: grid;
    grid-template-columns: repeat(1, 1fr) !important;
    grid-template-rows: 1fr;
    grid-column-gap: 50px;
    grid-row-gap: 0px; }
    .partnersGrid div {
      margin-top: 5%; }
    .partnersGrid img {
      margin-top: 5%; }
    .partnersGrid div:nth-child(3) {
      background-color: #242424;
      margin: auto;
      height: 150px !important;
      width: 100%;
      display: flex;
      align-items: center;
      justify-content: center;
      flex-direction: column;
      margin-top: 5% !important; }
      .partnersGrid div:nth-child(3) img {
        width: 15%;
        display: block;
        margin: auto;
        margin-bottom: 0;
        margin-top: 0; } }

.partnersGrid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: 1fr;
  grid-column-gap: 50px;
  grid-row-gap: 0px;
  padding: 5% 5%; }
  .partnersGrid img {
    width: 75%;
    margin: auto;
    display: block; }
  .partnersGrid div {
    background-color: white;
    transition: .2s ease; }
  .partnersGrid div:hover {
    opacity: .6; }
  .partnersGrid div:nth-child(3) {
    background-color: #242424;
    margin: auto;
    height: 100%;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column; }
    .partnersGrid div:nth-child(3) img {
      width: 15%;
      display: block;
      margin: auto;
      margin-bottom: 0;
      margin-top: 0; }

.seda {
  padding: 5%; }

.partners {
  background-color: black;
  color: white;
  padding-top: 5%; }
  .partners h1 {
    font-family: 'titling-gothic-fb-extended',sans-serif;
    font-weight: 700;
    font-style: normal;
    padding: 0 5%;
    font-size: 40px;
    line-height: 1.1; }
  .partners p {
    text-align: center;
    margin: 0;
    margin-top: 10px; }
  .partners img {
    margin: auto;
    display: block; }

.team {
  background: #2C4DFF;
  color: white;
  padding: 5% 5%; }
  .team h1 {
    font-family: 'titling-gothic-fb-extended',sans-serif;
    font-weight: 700;
    font-style: normal;
    color: white;
    font-size: 40px;
    margin-bottom: 75px; }

@media only screen and (max-width: 1000px) {
  .teamGrid {
    display: grid !important;
    grid-template-columns: repeat(1, 1fr) !important;
    grid-template-rows: 1fr;
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    margin-bottom: 0px; } }

.teamGrid {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: 1fr;
  grid-column-gap: 50px;
  grid-row-gap: 35px;
  margin-bottom: 50px; }
  .teamGrid img {
    max-width: 30%;
    margin-right: 10px; }
  .teamGrid div {
    display: flex;
    align-items: flex-start; }
  .teamGrid h2 {
    margin-bottom: 0;
    padding-bottom: 0;
    margin-left: 0;
    padding-top: 0;
    margin-top: 0;
    font-family: 'titling-gothic-fb-extended',sans-serif;
    font-weight: 500;
    font-style: normal;
    font-size: 16px;
    line-height: 1.3; }
  .teamGrid p {
    margin-top: 5px;
    margin-left: 0;
    line-height: 1.2;
    color: #bdc7ff; }
  .teamGrid a {
    text-decoration: none;
    color: white; }

.name {
  flex-direction: column; }

@media only screen and (max-width: 1000px) {
  .questionIntro h1 {
    font-size: 30px !important; } }

.questionIntro {
  padding: 0 5%;
  padding-top: 5%;
  padding-bottom: 3%; }
  .questionIntro h1 {
    font-family: 'titling-gothic-fb-extended',sans-serif;
    font-weight: 700;
    font-style: normal;
    font-size: 40px; }

.boldFAQ {
  font-weight: 900; }

.questionsGrid {
  padding: 0 5%;
  padding-bottom: 5%;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: 1fr;
  grid-column-gap: 100px;
  grid-row-gap: 0px; }
  .questionsGrid h2 {
    font-weight: 900;
    font-size: 21px;
    margin-top: 0;
    margin-bottom: 0; }
  .questionsGrid p {
    font-size: 14px;
    margin-bottom: 25px;
    margin-top: 0; }
  .questionsGrid img {
    width: 100%;
    margin: 0;
    padding: 0;
    float: right; }

@media only screen and (max-width: 1000px) {
  .questionsGrid {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    grid-template-rows: 1fr;
    grid-column-gap: 100px;
    grid-row-gap: 0px; } }

@media only screen and (max-width: 1000px) {
  .final img {
    width: 100%; }
  .final div {
    flex-direction: column; } }

@media only screen and (max-width: 1000px) {
  .startupLogo {
    padding-top: 100px; } }

.startupLogo {
  padding-top: 100px; }

.bottomLogo {
  padding: 25px 0; }

.final {
  background-color: #1A1A1A; }
  .final svg {
    width: 50%;
    display: block;
    margin: auto; }
  .final img {
    display: block;
    margin-top: auto;
    width: 60%;
    text-align: center; }
  .final a {
    color: white;
    text-decoration: none;
    text-align: center;
    display: block;
    margin: auto;
    height: 60px;
    background-color: black;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: .5s ease; }
  .final div:nth-child(2) {
    background-color: black;
    width: 100%;
    height: 60px;
    display: flex; }
  .final span {
    font-weight: 900; }

@media only screen and (max-width: 1000px) {
  .bottomLink {
    font-size: 12px; } }

.bottomLink:hover {
  background-color: #3E3E3E; }

.deliverablesHeader h1 {
  font-family: 'titling-gothic-fb-extended',sans-serif;
  font-weight: 700;
  font-style: normal;
  color: white;
  font-size: 40px;
  line-height: 1.4; }

@media only screen and (max-width: 1000px) {
  .deliverablesHeader h1 {
    font-size: 25px !important; } }

.delivTitle {
  display: flex;
  align-items: center; }
  .delivTitle img {
    margin-left: auto;
    right: 0; }
  .delivTitle h1 {
    font-size: 96px !important; }

@media only screen and (max-width: 1000px) {
  .deliverablesGrid {
    display: grid;
    grid-template-columns: repeat(1, 1fr) !important;
    grid-template-rows: 1fr;
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    margin-bottom: 5%; }
    .deliverablesGrid div {
      display: block !important; }
    .deliverablesGrid img {
      width: 100%;
      flex-direction: column; } }

.deliverablesGrid {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: 1fr;
  grid-column-gap: 100px;
  grid-row-gap: 50px;
  margin-top: 50px; }
  .deliverablesGrid img {
    max-width: 30%; }
  .deliverablesGrid div {
    display: flex; }
  .deliverablesGrid h1 {
    font-family: 'titling-gothic-fb-extended',sans-serif;
    font-weight: 700;
    font-style: normal;
    font-size: 28px;
    color: white; }
  .deliverablesGrid p {
    max-width: 90%;
    color: white;
    font-size: 16px;
    font-weight: 500; }
  .deliverablesGrid a {
    font-weight: 900;
    text-decoration: none;
    color: white; }

.column {
  flex-direction: column; }

.outline {
  font-family: 'titling-gothic-fb-extended',sans-serif;
  font-weight: 700;
  font-style: normal;
  font-size: 61px;
  -webkit-text-fill-color: transparent;
  -webkit-text-stroke-width: 4px;
  -webkit-text-stroke-color: black; }

.regsBody {
  margin: auto;
  max-width: 800px; }

.regsBody h1 {
  font-family: 'titling-gothic-fb-extended',sans-serif;
  font-weight: 700;
  font-style: normal; }
